# News_Recommendation

./: README.md  categorized_articles.csv  pom.xml
Rec_Model/: Recommendation_model.py  app.py  database.ipynb  db_connection.py
csvFiles/: articles_for_prediction.csv  testing_article.csv  testing_articles.csv
src/main/java/: module-info.java
src/main/java/org/example/newsrecommender/: Application.java  ArticleCategorizer.java  BaseController.java  Boot.java  DB.java  DBUtils.java  LoginController.java  LoginHandler.java  Main.java  Main1.java  Profile.java  ReadArticle.java  Recommendation.java  Session.java  SignUp.java  SysLogin.java  User.java  UserLogs.java
src/main/java/org/example/newsrecommender/Admin/: AddArticle.java  ArticleService.java  DeleteArticle.java  DeleteUser.java  LoginHandler.java  SysLogin.java  SystemAdmin.java
src/main/java/org/example/newsrecommender/NLP/: ArticleCategorizer.java
src/main/java/org/example/newsrecommender/articles/: AddArticle.java  Article.java  ArticleLoader.java  ContentLoader.java  DeleteArticle.java  ReadArticle.java
src/main/java/org/example/newsrecommender/db/: DB.java  DBservice.java
src/main/java/org/example/newsrecommender/recommendation/: ArticleFetcher.java  CategoryRecommendationSystem.java  Recommendation.java  RecommendationManager.java  RecommendationManagerTest.java  RecommendationSystem.java  UserPreferencesService.java
src/main/java/org/example/newsrecommender/user/: DeleteUser.java  EditProfile.java  Profile.java  SignUp.java  User.java  UserLikes.java  UserLogin.java  UserLogs.java  UserPoints.java  UserPreferences.java
src/main/resources/org/example/newsrecommender/: AddArticle.fxml  Application.fxml  DeleteArticle.fxml  DeleteUser.fxml  Login.fxml  Profile.fxml  ReadArticle.fxml  Recommendation.fxml  SignUp.fxml  SystemAdmin.fxml  UserLogin.fxml  boot.fxml  editProfile.fxml  sysLogin.fxml
src/test/java/org/example/newsrecommender/: ApplicationTest.java  BaseControllerTest.java  LoginHandlerTest.java  SessionTest.java
src/test/java/org/example/newsrecommender/Admin/: AddArticleTest.java  DeleteArticleTest.java  DeleteUserTest.java  SysLoginTest.java  SystemAdminTest.java
src/test/java/org/example/newsrecommender/articles/: ArticleLoaderTest.java  ArticleTest.java  ContentLoaderTest.java  ReadArticleTest.java
src/test/java/org/example/newsrecommender/db/: DBTest.java  DBserviceTest.java
src/test/java/org/example/newsrecommender/recommendation/: ArticleFetcherTest.java  RecommendationManagerConcurrencyTest.java  RecommendationManagerTest.java  RecommendationTest.java  UserPreferencesServiceTest.java
src/test/java/org/example/newsrecommender/user/: EditProfileTest.java  ProfileTest.java  SignUpTest.java  UserLoginTest.java  UserLogsTest.java  UserPointsTest.java  UserPreferencesTest.java  UserTest.java
