<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.newsrecommender.user.Profile">
   <children>
      <Button fx:id="editButton" layoutX="178.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleEditButton" text="Edit Account" />
      <TabPane layoutX="65.0" layoutY="139.0" prefHeight="231.0" prefWidth="309.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Liked Articles">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="likedArticlesTable" prefHeight="201.0" prefWidth="309.0">
                          <columns>
                            <TableColumn fx:id="likedTitleColumn" prefWidth="75.0" text="Title" />
                            <TableColumn fx:id="likedCategoryColumn" prefWidth="75.0" text="Category" />
                              <TableColumn fx:id="likedDateColumn" prefWidth="75.0" text="Date" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Saved Articles">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="savedArticlesTable" layoutX="-1.0" prefHeight="201.0" prefWidth="309.0">
                          <columns>
                            <TableColumn fx:id="savedTitleColumn" prefWidth="75.0" text="Title" />
                            <TableColumn fx:id="savedCategoryColumn" prefWidth="75.0" text="Category" />
                              <TableColumn fx:id="savedDateColumn" prefWidth="75.0" text="Date" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Text layoutX="156.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USER PROFILE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="backButton" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
   </children>
</AnchorPane>
